# Sandu_Rares_Cristian_ActivitateCTS2025

./: README.md
HomeWork/Adapter/src/adapter/: Main.java  Soft.java  SoftAdapter.java  SoftBar.java  SoftBucatarie.java
HomeWork/Adapter/src/facade/: Facade.java  Medic.java  Pacient.java  Salon.java  Spital.java
HomeWork/Builder/src/anunt/: Anunt.java  AnuntBuilder.java  Main.java
HomeWork/Builder/src/house/: House.java  Main.java  Material.java
HomeWork/CleanCodeRefactor/src/: ff.txt
HomeWork/CleanCodeRefactor/src/restaurant/: Customer.java  Reservation.java  Restaurant.java  RestaurantManagement.java  RestaurantManager.java  RestaurantWorker.java  Table.java
HomeWork/DecoratorCompositeProxy/src/composite/: Departament.java  ISectie.java  Main.java  Sectie.java
HomeWork/DecoratorCompositeProxy/src/decorator/: Analiza.java  Decorator.java  Imprimanta.java  Main.java  Platforma.java  ResultViewer.java  TipAnaliza.java
HomeWork/FactoryMethod/src/factory_method/: Main.java
HomeWork/Flyweight/src/: Main.java
HomeWork/Flyweight/src/plata/: Main.java  (+5 more)
HomeWork/Singletone/: pom.xml
HomeWork/Singletone/src/main/java/eager/: Competition.java  Main.java
HomeWork/Singletone/src/main/java/lazy/: Competition.java  Main.java
HomeWork/Singletone/src/main/java/lazyTS/: Competition.java  Main.java
HomeWork/Singletone/src/main/java/registry/: Competition.java  Main.java  TimeCompetition.java
HomeWork/spital_online_ase/src/: Main.java
seminare/seminar01/: pom.xml
seminare/seminar01/src/main/java/: Curs.java  Database.java  Main.java
seminare/seminar01/src/main/java/persoane/: Asistent.java  IPersoana.java  IPredabil.java  Persoana.java  Profesor.java  Student.java
seminare/seminar06/src/: Main.java
(+238 files in other folders)
